# sc2-nw-bot

sc2-build-bot/: Constants.vb  Form1.Designer.vb  Form1.vb  ScreenCapturer.vb  Utility.vb  sc2-build-bot.sln  sc2-build-bot.vbproj
sc2-build-bot/My Project/: Application.Designer.vb
